<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>April Newsletter - SASIP</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=https://sasip-climate.github.io/favicon.png><link rel=stylesheet href=/css/style.min.a09f599b0a3165e78aaec6b5769887504b2810834623cd554c1d31500881077c.css></head><body class='page page-services-single'><div id=main-menu-mobile class=main-menu-mobile><ul><li class=menu-item-subscribe!><a href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b"><span>Subscribe!</span></a></li><li class=menu-item-news><a href=/news><span>News</span></a></li><li class=menu-item-about><a href=/pages/about><span>About</span></a></li><li class=menu-item-team><a href=/team/><span>Team</span></a></li><li class=menu-item-research><a href=/research><span>Research</span></a></li><li class="menu-item-code & data"><a href=/code><span>Code & Data</span></a></li><li class=menu-item-publications><a href=/pages/publications><span>Publications</span></a></li><li class=menu-item-jobs><a href=/jobs><span>Jobs</span></a></li></ul></div><div id=wrapper class=wrapper><div class='header header-absolute'><div class=container><div class=logo><a href=https://sasip-climate.github.io/><img alt="Figurit Homepage" src=https://sasip-climate.github.io/images/logo-sasip.png></a></div><div class=logo-mobile><a href=https://sasip-climate.github.io/><img alt="Figurit Homepage" src=https://sasip-climate.github.io/images/logo-sasip.png></a></div><div id=main-menu class=main-menu><ul><li class=menu-item-subscribe!><a href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b"><span>Subscribe!</span></a></li><li class=menu-item-news><a href=/news><span>News</span></a></li><li class=menu-item-about><a href=/pages/about><span>About</span></a></li><li class=menu-item-team><a href=/team/><span>Team</span></a></li><li class=menu-item-research><a href=/research><span>Research</span></a></li><li class="menu-item-code & data"><a href=/code><span>Code & Data</span></a></li><li class=menu-item-publications><a href=/pages/publications><span>Publications</span></a></li><li class=menu-item-jobs><a href=/jobs><span>Jobs</span></a></li></ul></div><button id=toggle-main-menu-mobile class="hamburger hamburger--slider" type=button>
<span class=hamburger-box><span class=hamburger-inner></span></span></button></div></div><div id=hero class="hero-image hero-image-setheight" style=background-image:url(/images/ice-bandeau.png)><div class=container><div class=hero-text><span class=hero-section>news</span><h1></h1><p></p></div></div></div><div class="container pt-4 pt-md-10 pb-4 pb-md-10"><div class="row justify-content-start"><div class="col-12 col-md-8"><div class="service service-single"><div class=content><!doctype html><html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><head><!--[if gte mso 15]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>SASIP April Newsletter</title><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><style>img{-ms-interpolation-mode:bicubic}table,td{mso-table-lspace:0;mso-table-rspace:0}.mceStandardButton,.mceStandardButton td,.mceStandardButton td a{mso-hide:all!important}p,a,li,td,blockquote{mso-line-height-rule:exactly}p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none!important}}.mcnPreviewText{display:none!important}.bodyCell{margin:0 auto;padding:0;width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}.ReadMsgBody{width:100%}.ExternalClass{width:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}body{height:100%;margin:0;padding:0;width:100%;background:#fff}p{margin:0;padding:0}table{border-collapse:collapse}td,p,a{word-break:break-word}h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0}img,a img{border:0;height:auto;outline:none;text-decoration:none}a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none}li p{margin:0!important}.ProseMirror a{pointer-events:none}@media only screen and (max-width:640px){.mceClusterLayout td{padding:4px!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform .2s ease-in;transform-origin:top center}body.mobile-native.selection-allowed a,body.mobile-native.selection-allowed .ProseMirror{user-select:auto;-webkit-user-select:auto}colgroup{display:none}img{height:auto!important}.mceWidthContainer{max-width:660px!important}.mceColumn{display:block!important;width:100%!important}.mceColumn-forceSpan{display:table-cell!important;width:auto!important}.mceColumn-forceSpan .mceButton a{min-width:0!important}.mceBlockContainer{padding-right:16px!important;padding-left:16px!important}.mceTextBlockContainer{padding-right:16px!important;padding-left:16px!important}.mceBlockContainerE2E{padding-right:0;padding-left:0}.mceSpacing-24{padding-right:16px!important;padding-left:16px!important}.mceImage,.mceLogo{width:100%!important;height:auto!important}.mceFooterSection .mceText,.mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important}}div[contenteditable=true]{outline:0}.ProseMirror h1.empty-node:only-child::before,.ProseMirror h2.empty-node:only-child::before,.ProseMirror h3.empty-node:only-child::before,.ProseMirror h4.empty-node:only-child::before{content:'Heading'}.ProseMirror p.empty-node:only-child::before,.ProseMirror:empty::before{content:'Start typing...'}.mceImageBorder{display:inline-block}.mceImageBorder img{border:0!important}body,#bodyTable{background-color:#f4f4f4}.mceText,.mcnTextContent,.mceLabel{font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif}.mceText,.mcnTextContent,.mceLabel{color:#000}.mceText h1{margin-bottom:0}.mceText p{margin-bottom:0}.mceText ul{margin-bottom:0}.mceText label{margin-bottom:0}.mceText input{margin-bottom:0}.mceSpacing-24 .mceInput+.mceErrorMessage{margin-top:-12px}.mceText h1{margin-bottom:0}.mceText p{margin-bottom:0}.mceText ul{margin-bottom:0}.mceText label{margin-bottom:0}.mceText input{margin-bottom:0}.mceSpacing-12 .mceInput+.mceErrorMessage{margin-top:-6px}.mceInput{background-color:transparent;border:2px solid #d0d0d0;width:60%;color:#4d4d4d;display:block}.mceInput[type=radio],.mceInput[type=checkbox]{float:left;margin-right:12px;display:inline;width:auto!important}.mceLabel>.mceInput{margin-bottom:0;margin-top:2px}.mceLabel{display:block}.mceText p,.mcnTextContent p{color:#000;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:400;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0}.mceText h1,.mcnTextContent h1{color:#000;font-family:Georgia,Times,times new roman,serif;font-size:22px;font-weight:700;line-height:1.25;mso-line-height-alt:125%;text-align:left;letter-spacing:0;direction:ltr}.mceText a,.mcnTextContent a{color:#000;font-style:normal;font-weight:400;text-decoration:underline;direction:ltr}.mceSectionHeader .mceText p,.mceSectionHeader .mcnTextContent p{}.mceSectionHeader .mceText a,.mceSectionHeader .mcnTextContent a{font-style:normal}.mceSectionBody .mceText h1,.mceSectionBody .mcnTextContent h1{}.mceSectionBody .mceText p,.mceSectionBody .mcnTextContent p{}.mceSectionBody .mceText a,.mceSectionBody .mcnTextContent a{font-style:normal}.mceSectionFooter .mceText h1,.mceSectionFooter .mcnTextContent h1{}.mceSectionFooter .mceText p,.mceSectionFooter .mcnTextContent p{}.mceSectionFooter .mceText a,.mceSectionFooter .mcnTextContent a{font-style:normal}@media only screen and (max-width:480px){.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%}}@media only screen and (max-width:480px){.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%}}@media only screen and (max-width:480px){.bodyCell{padding-left:16px!important;padding-right:16px!important}}@media only screen and (max-width:480px){.mceButtonContainer{width:fit-content!important;max-width:fit-content!important}}@media only screen and (max-width:480px){.mceButtonLink{padding:18px 28px!important;font-size:16px!important}}@media only screen and (max-width:480px){.mceDividerBlock{border-top-width:2px!important}}@media only screen and (max-width:480px){.mceDividerContainer{width:100%!important}}#dataBlockId-54 p,#dataBlockId-54 h1,#dataBlockId-54 h2,#dataBlockId-54 h3,#dataBlockId-54 h4,#dataBlockId-54 ul{text-align:center}</style></head><body><!--[if !gte mso 9]><!----><span class=mcnPreviewText style=display:none;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all>Latest news from SASIP!</span><!--<![endif]--><div style=display:none;max-height:0;overflow:hidden>͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><center><table border=0 cellpadding=0 cellspacing=0 height=100% width=100% id=bodyTable style=background-color:#f4f4f4><tbody><tr><td class=bodyCell align=center valign=top><table id=root border=0 cellpadding=0 cellspacing=0 width=100%><tbody data-block-id=3 class=mceWrapper><tr><td style=background-color:#fff valign=top align=center class=mceSectionHeader><!--[if (gte mso 9)|(IE)]><table align=center border=0 cellspacing=0 cellpadding=0 width=660 style=width:660px><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:660px role=presentation><tbody><tr><td style=background-color:#fff valign=top class=mceWrapperInner><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=2><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=-19 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-1><table width=100% style=border:0;background-color:#000;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:37px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=1 class=mceText id=dataBlockId-1 style=width:100%><p class=last-child><a href="https://mailchi.mp/acd1b37d4af5/sasip-april-newsletter?e=[UNIQID]" style=color:#f2f0f2>View this email in your browser</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=52 class=mceWrapper><tr><td style=background-color:#fff valign=top align=center class=mceSectionBody><!--[if (gte mso 9)|(IE)]><table align=center border=0 cellspacing=0 cellpadding=0 width=660 style=width:660px><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:660px role=presentation><tbody><tr><td style=background-color:#f4f4f4 valign=top class=mceWrapperInner><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=51><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=-21 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceGutterContainer id=gutterContainerId-9><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 valign=top class=mceLayoutContainer id=blockContainerId-9><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=9 id=section_b2d7945573bf82b5a9a77a4d2ac6bf4c class=mceLayout><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-20 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top align=center id=blockContainerId--5><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-5><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-29 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top id=blockContainerId-8><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=8><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% style=table-layout:fixed role=presentation><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=5 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 valign=top class=mceImageBlockContainer align=center id=blockContainerId-4><span class=mceImageBorder style=border:0;border-radius:0;vertical-align:top;margin:0><img data-block-id=4 width=280.5 height=auto style=width:280.5px;height:auto;max-width:280.5px!important;border-radius:0;display:block alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/177494b2-75fc-e23f-20a7-be33b962523b.png role=presentation class="imageDropZone mceImage"></span></td></tr></tbody></table></td><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=7 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-6><table width=100% style=border:0;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=6 class=mceText id=dataBlockId-6 style=width:100%><p style=text-align:left><strong><span style=color:#fff><span style=font-size:36px><span style="font-family:Georgia,Times,times new roman,serif">SASIP Newsletter</span></span></span></strong></p><p style=text-align:left class=last-child><strong><span style=color:#fff><span style=font-size:22px><span style="font-family:Georgia,Times,times new roman,serif">April 2025</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top class=mceImageBlockContainer align=left id=blockContainerId-10><span class=mceImageBorder style=border:0;border-radius:0;vertical-align:top;margin:0><img data-block-id=10 width=660 height=auto style=width:660px;height:auto;max-width:660px!important;border-radius:0;display:block alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/29f5a61c-d0a4-76da-df42-f72e5523b0cd.jpg role=presentation class="imageDropZone mceImage"></span></td></tr><tr><td valign=top class=mceGutterContainer id=gutterContainerId-367><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:0;padding-bottom:8px;padding-right:0;padding-left:0 valign=top class=mceLayoutContainer id=blockContainerId-367><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=367 id=section_d535206f046a178514845f8cf27ec1e9 class=mceLayout><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-27 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top align=center id=blockContainerId--18><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-18><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-34 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top id=blockContainerId-366><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=366><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% style=table-layout:fixed role=presentation><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=369 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-368><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=368 class=mceText id=dataBlockId-368 style=width:100%><p style=text-align:left class=last-child><em><span style=color:#fff><span style=font-size:12px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f>Photo Credit: Sébastien Kuchly</span></span></span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td valign=top class=mceColumn data-block-id=365 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=background-color:#016e8f valign=top id=blockContainerId-11><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=11><tbody><tr><td valign=top class=mceSpacerBlock height=20></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-12><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0 class=mceTextBlockContainer><div data-block-id=12 class=mceText id=dataBlockId-12 style=width:100%><h1 style=text-align:center class=last-child><span style=color:#fff><span style=font-size:32px><span style="font-family:Georgia,Times,times new roman,serif">Follow Us</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 valign=top class=mceLayoutContainer id=blockContainerId-13><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=13><tbody><tr class=mceRow><td style=background-color:#016e8f;background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-8 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceSocialFollowBlockContainer id=blockContainerId--7><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation class=mceSocialFollowBlock data-block-id=-7><tbody><tr><td valign=middle align=center><!--[if mso]><table align=left border=0 cellspacing=0 cellpadding=0><tr><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px valign=top class=mceSocialFollowIcon align=center width=40><a href=https://sasip-climate.github.io target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="Website icon" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px valign=top class=mceSocialFollowIcon align=center width=40><a href=https://twitter.com/sasipclimate target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="Icône Twitter" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px valign=top class=mceSocialFollowIcon align=center width=40><a href=https://linkedin.com/company/sasip-climate target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="LinkedIn icon" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px valign=top class=mceSocialFollowIcon align=center width=40><a href=https://youtube.com/channel/UCjQTNnwt8FY3SPfnt-ftMcg target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="YouTube icon" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px valign=top class=mceButtonBlockContainer align=center id=blockContainerId-14><div><!--[if !mso]><!--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=14 class=mceButtonContainer><tbody><tr class=mceStandardButton><td style=background-color:#000;border-radius:50px;text-align:center valign=top class=mceButton><a href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b" target=_blank class=mceButtonLink style="background-color:#000;border-radius:50px;border:2px solid #000;color:#fff;display:block;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:700;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0" rel=noreferrer>Subscribe</a></td></tr></tbody></table><div><!--<![endif]--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=14 class=mceButtonContainer><tbody><tr><!--[if mso]><td align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b" style="v-text-anchor:middle; width:136.75px; height:55px;" arcsize=37% strokecolor=#000000 strokeweight=2px fillcolor=#000000><v:stroke dashstyle=solid><w:anchorlock><center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;">Subscribe</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px valign=top class=mceDividerBlockContainer id=blockContainerId-15><table align=center border=0 cellpadding=0 cellspacing=0 width=100% style=background-color:#016e8f;width:100% role=presentation class=mceDividerContainer data-block-id=15><tbody><tr><td style=min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#fff;line-height:0;font-size:0 valign=top class=mceDividerBlock> </td></tr></tbody></table></td></tr><tr><td valign=top class=mceGutterContainer id=gutterContainerId-295><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 valign=top class=mceLayoutContainer id=blockContainerId-295><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=295 id=section_9ff6da59be8be1d2d628430888b7a183 class=mceLayout><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-23 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top align=center id=blockContainerId--10><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-10><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-30 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top id=blockContainerId-302><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=302><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% style=table-layout:fixed role=presentation><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=299 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-303><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0 class=mceTextBlockContainer><div data-block-id=303 class=mceText id=dataBlockId-303 style=width:100%><p class=last-child><span style=color:#fff><span style="font-family:Georgia,Times,times new roman,serif">Science Highlight</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=301 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-18><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0 class=mceTextBlockContainer><div data-block-id=18 class=mceText id=dataBlockId-18 style=width:100%><p class=last-child><span style=color:#fff><span style="font-family:Georgia,Times,times new roman,serif">News</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:5px;padding-bottom:20px;padding-right:24px;padding-left:24px valign=top class=mceDividerBlockContainer id=blockContainerId-24><table align=center border=0 cellpadding=0 cellspacing=0 width=100% style=background-color:#016e8f;width:100% role=presentation class=mceDividerContainer data-block-id=24><tbody><tr><td style=min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#fff;line-height:0;font-size:0 valign=top class=mceDividerBlock> </td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-25><table width=100% style=border:0;background-color:#fff;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:0;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=25 class=mceText id=dataBlockId-25 style=width:100%><h1 style=text-align:left class=last-child><span style=font-size:33px><span style="font-family:Georgia,Times,times new roman,serif">Science Highlight</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-304><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0 class=mceTextBlockContainer><div data-block-id=304 class=mceText id=dataBlockId-304 style=width:100%><h1 style=line-height:1.5;mso-line-height-alt:150% class=last-child><span style=color:#fff><span style=font-size:24px><span style="font-family:Georgia,Times,times new roman,serif">An optimal path threshold method for rigorously identifying extreme climate events</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-277><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=277 class=mceText id=dataBlockId-277 style=width:100%><p class=last-child style=font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:auto;text-align:start;text-indent:0;text-transform:none;white-space:normal;widows:auto;word-spacing:0;-webkit-text-stroke-width:0;text-decoration:none;caret-color:#000><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">In this new paper published in </span></span></span><em><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">Environnemental Research Letters</span></span></span></em><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">, </span></span></span><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">Bingjie Zhao</span></span></span></strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"> et al. introduce the Optimal Path Threshold (OPT) method, a dynamic programming-based approach that adaptively determines optimal thresholds for defining extreme events at specific severity levels. Our team is now using this method to look at sea ice loss events with neXtSIM.  </span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:2px;padding-right:0;padding-left:0 valign=top class=mceImageBlockContainer align=center id=blockContainerId-305><span class=mceImageBorder style=border:0;border-radius:0;vertical-align:top;margin:0><img data-block-id=305 width=310.2 height=auto style=width:310.2px;height:auto;max-width:310.2px!important;border-radius:0;display:block alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/9889d752-f1f6-e40e-6825-99806b5a7ef5.png role=presentation class="imageDropZone mceImage"></span></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-306><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=306 class=mceText id=dataBlockId-306 style=width:100%><p class="p1 last-child" style=margin:0;font-variant-caps:normal;font-weight:400;font-stretch:normal;line-height:1;font-size-adjust:none;font-kerning:auto;font-variant-alternates:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-east-asian:normal;font-variant-position:normal;font-variant-emoji:normal;font-feature-settings:normal;font-optical-sizing:auto;font-variation-settings:normal;letter-spacing:normal;orphans:auto;text-align:start;text-indent:0;text-transform:none;white-space:normal;widows:auto;word-spacing:0;-webkit-text-stroke-width:0;text-decoration:none;mso-line-height-alt:100%><em><strong><span style=color:#fff><span style=font-size:11px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">Figure 1.</span></span></span></strong><span style=color:#fff><span style=font-size:11px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"> An example illustrating the selection of the optimal path, which determines the relationship between the threshold combination and the occurrence rate p. The yellow arrows represent the optimal path with the largest summation of p values, while the blue arrows show a path with the smallest summation.</span></span></span></em></p></div></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:20px;padding-right:24px;padding-left:24px valign=top class=mceButtonBlockContainer align=center id=blockContainerId-308><div><!--[if !mso]><!--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=308 class=mceButtonContainer><tbody><tr class=mceStandardButton><td style=background-color:#000;border-radius:8px;text-align:center valign=top class=mceButton><a href=https://iopscience.iop.org/article/10.1088/1748-9326/adae24/meta target=_blank class=mceButtonLink style="background-color:#000;border-radius:8px;border:2px solid #000;color:#fff;display:block;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:400;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0" rel=noreferrer>Read the preprint</a></td></tr></tbody></table><div><!--<![endif]--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=308 class=mceButtonContainer><tbody><tr><!--[if mso]><td align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://iopscience.iop.org/article/10.1088/1748-9326/adae24/meta style="v-text-anchor:middle; width:184.48px; height:54px;" arcsize=4% strokecolor=#000000 strokeweight=2px fillcolor=#000000><v:stroke dashstyle=solid><w:anchorlock><center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;">Read the preprint</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top class=mceGutterContainer id=gutterContainerId-26><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-26><table width=100% style=border:0;background-color:#fff;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=26 class=mceText id=dataBlockId-26 style=width:100%><h1 style=line-height:1.5;mso-line-height-alt:150% class=last-child><span style=font-size:33px>News</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-357><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0 class=mceTextBlockContainer><div data-block-id=357 class=mceText id=dataBlockId-357 style=width:100%><h1 style=line-height:1.5;mso-line-height-alt:150% class=last-child><span style=color:#fff><span style=font-size:24px><span style="font-family:Georgia,Times,times new roman,serif">April Webinar on the </span></span></span><strong><span style=color:#fff><span style=font-size:24px><span style="font-family:Georgia,Times,times new roman,serif">last developments in FloeDyn for granular modelling of sea ice dynamics - April 24th, 4pm CEST</span></span></span></strong></h1></div></td></tr></tbody></table></td></tr><tr><td valign=top class=mceGutterContainer id=gutterContainerId-362><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0 valign=top class=mceLayoutContainer id=blockContainerId-362><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=362 id=section_1d4104ca40f0c290b0c542d1807f1942 class=mceLayout><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-26 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top align=center id=blockContainerId--16><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-16><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-33 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top id=blockContainerId-361><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=361><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% style=table-layout:fixed role=presentation><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=360 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-358><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=358 class=mceText id=dataBlockId-358 style=width:100%><p style=text-align:left class=last-child><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f>In this exposé, </span></span></span></span><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f>Stéphane Labbé</span></span></span></span></strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f>, Professor at Sorbonne Université, will present the latest enhancements developed for FloeDyn, a simulation software dedicated to the dynamics of granular sea ice. Several new features are either in development or already available. </span>Focus will be placed on floe faulting, a crucial process in sea ice rheology simulation, and the use of artificial intelligence for computation acceleration.</span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=363 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:25px;padding-bottom:9px;padding-right:0;padding-left:0 valign=top class=mceImageBlockContainer align=center id=blockContainerId-359><span class=mceImageBorder style=border:0;border-radius:0;vertical-align:top;margin:0><img data-block-id=359 width=300.3 height=auto style=width:300.3px;height:auto;max-width:300.3px!important;border-radius:0;display:block alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/2d28edc5-d8e6-39e7-f2b3-56268e238903.png role=presentation class="imageDropZone mceImage"></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px valign=top class=mceButtonBlockContainer align=center id=blockContainerId-370><div><!--[if !mso]><!--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=370 class=mceButtonContainer><tbody><tr class=mceStandardButton><td style=background-color:#000;border-radius:8px;text-align:center valign=top class=mceButton><a href=https://forms.fillout.com/t/gYkQDgeRLLus target=_blank class=mceButtonLink style="background-color:#000;border-radius:8px;border:2px solid #000;color:#fff;display:block;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:400;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0" rel=noreferrer>Register</a></td></tr></tbody></table><div><!--<![endif]--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=370 class=mceButtonContainer><tbody><tr><!--[if mso]><td align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://forms.fillout.com/t/gYkQDgeRLLus style="v-text-anchor:middle; width:119.25px; height:54px;" arcsize=7% strokecolor=#000000 strokeweight=2px fillcolor=#000000><v:stroke dashstyle=solid><w:anchorlock><center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;">Register</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top class=mceGutterContainer id=gutterContainerId-27><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-27><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0 class=mceTextBlockContainer><div data-block-id=27 class=mceText id=dataBlockId-27 style=width:100%><h1 style=line-height:1.5;mso-line-height-alt:150% class=last-child><strong><span style=color:#fff><span style=font-size:24px><span style="font-family:Georgia,Times,times new roman,serif">Into the ice</span></span></span></strong></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-376><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=376 class=mceText id=dataBlockId-376 style=width:100%><p style=text-align:left class=last-child><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">In February, </span></span></span><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">Nicolas Mokus</span></span></span></strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">, Postdoctoral researcher working on </span></span></span><a href=https://sasip-climate.github.io/research/work-package-two/ target=_blank style=color:#fff><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">WP2</span></span></span></strong></a><span style=color:#fff><span style=font-size:14px> at CNRS, joined partners from ISMER (Rimouski, QC, Canada), PMMH (Paris, France), and WHOI (Woods Hole, MA, USA) to instrument sea ice in the Saint Lawrence Estuary. The goal was to establish time series of the local sea ice state and properties and to compare an instruments and techniques. Using geophones and even smartphones as seismic sensors, they measured ice thickness and rigidity non-destructively. This year’s highlight: deploying optical fibres on the ice to track deformations with high spatial and temporal resolution. They also used drones extensively to capture imagery, enabling them to derive products like velocity fields.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=58 class=mceWrapper><tr><td style=background-color:#fff valign=top align=center class=mceSectionFooter><!--[if (gte mso 9)|(IE)]><table align=center border=0 cellspacing=0 cellpadding=0 width=660 style=width:660px><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:660px role=presentation><tbody><tr><td style=background-color:#fff valign=top class=mceWrapperInner><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=57><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=-22 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceGutterContainer id=gutterContainerId-342><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:6px;padding-right:0;padding-left:0 valign=top class=mceLayoutContainer id=blockContainerId-342><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=342 id=section_902d362b1b8fc96f8608cca18a1aeb21 class=mceLayout><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-25 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top align=center id=blockContainerId--14><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-14><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-32 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top id=blockContainerId-347><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=347><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% style=table-layout:fixed role=presentation><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=364 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0 valign=top class=mceImageBlockContainer align=center id=blockContainerId-349><span class=mceImageBorder style=border:0;border-radius:0;vertical-align:top;margin:0><img data-block-id=349 width=198 height=auto style=width:198px;height:auto;max-width:198px!important;border-radius:0;display:block alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/d3e1dd1f-7901-aaa2-9fa7-3a8462ad523d.jpg role=presentation class="imageDropZone mceImage"></span></td></tr></tbody></table></td><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=344 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:0;padding-right:0;padding-left:0 valign=top class=mceImageBlockContainer align=center id=blockContainerId-348><span class=mceImageBorder style=border:0;border-radius:0;vertical-align:top;margin:0><img data-block-id=348 width=221.1 height=auto style=width:221.1px;height:auto;max-width:221.1px!important;border-radius:0;display:block alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/729f79d9-5567-8dc3-31d1-8fd4d420e687.jpg role=presentation class="imageDropZone mceImage"></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-353><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0 class=mceTextBlockContainer><div data-block-id=353 class=mceText id=dataBlockId-353 style=width:100%><p style=text-align:left class=last-child><em><span style=color:#fff><span style=font-size:11px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f>Photo credit: Nicolas Mokus, Vincent Denarié, Stéphane Perrard </span></span></span></span></em></p></div></td></tr></tbody></table></td></tr><tr><td valign=top class=mceGutterContainer id=gutterContainerId-328><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0 valign=top class=mceLayoutContainer id=blockContainerId-328><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=328 id=section_e416de40135bed66b66249dcc5d85cb5 class=mceLayout><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-24 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top align=center id=blockContainerId--12><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-12><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-31 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top id=blockContainerId-333><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=333><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=330 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-371><table width=100% style=border:0;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0 class=mceTextBlockContainer><div data-block-id=371 class=mceText id=dataBlockId-371 style=width:100%><h1 class=last-child><span style=color:#fff><span style=font-size:24px>Upcoming presentations</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-373><table width=100% style=border:0;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=373 class=mceText id=dataBlockId-373 style=width:100%><ul class=last-child><li style=color:#fff;text-align:left><p style=text-align:left><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">Ivo Pasmans</span></span></span></strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"> will talk about data assimilation for operational numerical weather prediction in the </span></span></span><em><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">Bayes seminar</span></span></span></strong></em><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"> at the University of Reading on April 11th.</span></span></span></p><p style=text-align:left><br></p></li><li style=color:#fff;text-align:left><p style=text-align:left><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">Alberto Carrassi</span></span></span></strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"> will present recent work of </span></span></span><a href=https://sasip-climate.github.io/research/work-package-four/ target=_blank style=color:#fff><strong><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">WP4</span></span></strong></a><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"> on advancing machine learning and data assimilation for sea-ice modelling at the </span></span></span><a href=https://events.ecmwf.int/event/428/ target=_blank style=color:#fff><em><strong><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">Workshop on data assimilation: initial conditions and beyond of ECMWF’s annual seminar</span></span></strong></em></a><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"> </span></span></span></strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">in Bonn on April 9th and 10th.</span></span></span></p><p style=text-align:left><br></p></li><li style=color:#fff;text-align:left><p style=text-align:left><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">Tobias Finn </span></span></span></strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">will introduce his work on a new Arctic-wide sea-ice model based on generative flows for short-term predictions and long-term simulations in a poster at </span></span></span><em><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">ECMWF’s annual seminar </span></span></span></strong></em><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">in Bonn on April 7th to April 11th.</span></span></span></p></li></ul></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-374><table width=100% style=border:0;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:8px class=mceTextBlockContainer><div data-block-id=374 class=mceText id=dataBlockId-374 style=width:100%><h1 class=last-child><span style=color:#fff><span style=font-size:19px>Join our team at EGU 2025!</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-375><table width=100% style=border:0;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=375 class=mceText id=dataBlockId-375 style=width:100%><ul><li style=color:#fff;text-align:left><p style=text-align:left><a href=https://meetingorganizer.copernicus.org/EGU25/session/52979 target=_blank style=color:#fff><strong><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f>Advances in sea-ice modelling: developments and new techniques</span></span></span></strong></a><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f></span></span></span></span></strong></p><p style=text-align:left><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif">Flavia Porro</span></span></span></strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"> will present her work on multivariate Arctic-wide surrogate modelling and the importance of different predictors on the model on May 1st, 2:30 pm CEST.</span></span></span></p></li></ul><p style=text-align:left><br></p><ul class=last-child><li style=color:#fff;text-align:left><p style=text-align:left><a href=https://meetingorganizer.copernicus.org/EGU25/session/53470 style=color:#fff><strong><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:transparent>Advances in Numerical Earth System Modeling: Identifying Systematic Errors and Charting Innovative Approaches to Enhance Numerical Weather and Climate Prediction</span></span></span></strong></a></p><p style=text-align:left><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f>Robert Jendersie</span></span></span></span></strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f> will give a talk on the Development of a GPU-accelerated, Finite Element based Dynamical Core for Sea Ice on April 29th, 9:25 pm CEST</span></span></span></span><span style=color:#1d1c1d><span style=font-size:15px><span style=font-family:Slack-Lato,Slack-Fractions,appleLogo,sans-serif><span style=background-color:#f8f8f8><br></span></span></span></span></p></li></ul></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-354><table width=100% style=border:0;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=354 class=mceText id=dataBlockId-354 style=width:100%><h1 class=last-child><strong><span style=color:#fff><span style=font-size:24px><span style="font-family:Georgia,Times,times new roman,serif"><span style=background-color:#016e8f>Catch up on our last webinar - Now available on YouTube</span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-356><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=356 class=mceText id=dataBlockId-356 style=width:100%><p style=text-align:left class=last-child><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f>“Exploring novel data assimilation techniques to improve sea ice deformation features” by </span></span></span></span><strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f>Yue Ying</span></span></span></span></strong><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f>, research scientist from NERSC, Norway</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px valign=top class=mceImageBlockContainer align=center id=blockContainerId-355><a href=https://youtu.be/ZYMdD2vNjp8 style=display:block target=_blank data-block-id=355><span class=mceImageBorder style=border:0;border-radius:0;vertical-align:top;margin:0><img width=564 height=auto style=width:564px;height:auto;max-width:564px!important;border-radius:0;display:block alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/video_thumbnails_new/29927b53dd21909b381fe52695ac757f.png role=presentation class="imageDropZone mceImage"></span></a></td></tr><tr><td style=background-color:#000;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px valign=top class=mceLayoutContainer id=blockContainerId-56><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=56 id=section_bbb6e59df151797c7ed14bf2a6487e5e class=mceFooterSection><tbody><tr class=mceRow><td style=background-color:#000;background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=12 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn data-block-id=-3 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top align=center id=blockContainerId-54><table width=100% style=border:0;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=54 class=mceText id=dataBlockId-54 style=display:inline-block;width:100%><p style=line-height:1.5;mso-line-height-alt:150%><em><span style=color:#f2f0f2><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif">Copyright (C) 2025 Sasip-Climate. All rights reserved.<br>You receive these emails because you subscribed to our newsletter.</span></span></span></em><span style=color:#f2f0f2><br><br><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">Our mailing address is:</span></span><br><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">Sasip-Climate
70 Rue de la Physique
Saint Martin d'Hères 38400
France</span></span></span></p><p style=line-height:1.5;mso-line-height-alt:150%><em><span style=color:#f2f0f2><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif"><br></span></span></span></em><span style=color:#f2f0f2><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">Contact us:</span></span></span></p><p style=line-height:1.5;mso-line-height-alt:150%><span style=color:#f2f0f2><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">communication@sasip-climate.com</span></span></span></p><p><br></p><p style=line-height:1.5;mso-line-height-alt:150%><em><span style=color:#f2f0f2><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">This project is supported by Schmidt Sciences</span></span></span></em></p><p style=line-height:1.5;mso-line-height-alt:150% class=last-child><span style=color:#f2f0f2><br><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif">Want to change how you receive these emails ?</span></span><br></span><em><span style=color:#f2f0f2><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif"></span></span></span></em><a href="https://github.us21.list-manage.com/unsubscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b&t=b&e=[UNIQID]&c=c2bf45e576" style=color:#f2f0f2><em><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif">Unsubscribe</span></span></em></a></p></div></td></tr></tbody></table></td></tr><tr><td valign=top class=mceLayoutContainer align=center id=blockContainerId--2><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-2><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn data-block-id=-28 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top align=center id=blockContainerId-55><div><div data-block-id=55><a href=http://eepurl.com/iHOY9- target=_blank rel="noopener noreferrer"><img style=max-width:100% width=137 height=53 alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src=https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></center></body></html></div></div></div></div></div></div><div class=footer><div class=container><div class=row><div class=col-4>.</div><div class=col-4><div class=footer-inner><ul><li class=logof><a href=https://www.schmidtsciences.org target=blank><img src=/images/logo_schmidt_sciences.jpg></a></li></ul></div></div><div class=col-4>.</div></div><div class=row><div class=col-12><div class=footer-inner><ul><li class=text>This project is supported by Schmidt Sciences, LLC.</li></ul></div></div></div></div></div><div class=sub-footer><div class=container><div class=row><div class=col-12><div class=sub-footer-inner><div class=social><a href=mailto:manager@sasip-climate.com target=blank><img src=/images/PICOL_icon_Mailw.png title=Email alt=Email></a>
<a href=https://github.com/sasip-climate target=blank><img src=/images/github.svg title=Github alt=Github></a>
<a href=https://twitter.com/sasipclimate target=blank><img src=/images/twitter.svg title=Twitter alt=Twitter></a>
<a href=https://www.linkedin.com/company/sasip-climate target=blank><img src=/images/LinkedIn_icon.png title=LinkedIn alt=LinkedIn></a>
<a href=https://www.youtube.com/channel/UCjQTNnwt8FY3SPfnt-ftMcg target=blank><img src=/images/Youtube_logo.png title=YouTube alt=YouTube></a></div><ul><li class=copyright>© 2025 SASIP</li><li class=zerostatic><a href=https://www.zerostatic.io>www.zerostatic.io</a></li></ul></div></div></div></div></div><script type=text/javascript src=/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js></script>
<script type=text/javascript src=/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js></script></body></html>