<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>December Newsletter - SASIP</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=https://sasip-climate.github.io/favicon.png><link rel=stylesheet href=/css/style.min.a09f599b0a3165e78aaec6b5769887504b2810834623cd554c1d31500881077c.css></head><body class='page page-services-single'><div id=main-menu-mobile class=main-menu-mobile><ul><li class=menu-item-subscribe!><a href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b"><span>Subscribe!</span></a></li><li class=menu-item-news><a href=/news><span>News</span></a></li><li class=menu-item-about><a href=/pages/about><span>About</span></a></li><li class=menu-item-team><a href=/team/><span>Team</span></a></li><li class=menu-item-research><a href=/research><span>Research</span></a></li><li class="menu-item-code & data"><a href=/code><span>Code & Data</span></a></li><li class=menu-item-publications><a href=/pages/publications><span>Publications</span></a></li><li class=menu-item-jobs><a href=/jobs><span>Jobs</span></a></li></ul></div><div id=wrapper class=wrapper><div class='header header-absolute'><div class=container><div class=logo><a href=https://sasip-climate.github.io/><img alt="Figurit Homepage" src=https://sasip-climate.github.io/images/logo-sasip.png></a></div><div class=logo-mobile><a href=https://sasip-climate.github.io/><img alt="Figurit Homepage" src=https://sasip-climate.github.io/images/logo-sasip.png></a></div><div id=main-menu class=main-menu><ul><li class=menu-item-subscribe!><a href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b"><span>Subscribe!</span></a></li><li class=menu-item-news><a href=/news><span>News</span></a></li><li class=menu-item-about><a href=/pages/about><span>About</span></a></li><li class=menu-item-team><a href=/team/><span>Team</span></a></li><li class=menu-item-research><a href=/research><span>Research</span></a></li><li class="menu-item-code & data"><a href=/code><span>Code & Data</span></a></li><li class=menu-item-publications><a href=/pages/publications><span>Publications</span></a></li><li class=menu-item-jobs><a href=/jobs><span>Jobs</span></a></li></ul></div><button id=toggle-main-menu-mobile class="hamburger hamburger--slider" type=button>
<span class=hamburger-box><span class=hamburger-inner></span></span></button></div></div><div id=hero class="hero-image hero-image-setheight" style=background-image:url(/images/ice-bandeau.png)><div class=container><div class=hero-text><span class=hero-section>news</span><h1></h1><p></p></div></div></div><div class="container pt-4 pt-md-10 pb-4 pb-md-10"><div class="row justify-content-start"><div class="col-12 col-md-8"><div class="service service-single"><div class=content><!doctype html><html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><head><!--[if gte mso 15]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>SASIP December Newsletter</title><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><style>img{-ms-interpolation-mode:bicubic}table,td{mso-table-lspace:0;mso-table-rspace:0}.mceStandardButton,.mceStandardButton td,.mceStandardButton td a{mso-hide:all!important}p,a,li,td,blockquote{mso-line-height-rule:exactly}p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none!important}}.mcnPreviewText{display:none!important}.bodyCell{margin:0 auto;padding:0;width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}.ReadMsgBody{width:100%}.ExternalClass{width:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}body{height:100%;margin:0;padding:0;width:100%;background:#fff}p{margin:0;padding:0}table{border-collapse:collapse}td,p,a{word-break:break-word}h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0}img,a img{border:0;height:auto;outline:none;text-decoration:none}a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none}li p{margin:0!important}.ProseMirror a{pointer-events:none}@media only screen and (max-width:640px){.mceClusterLayout td{padding:4px!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform .2s ease-in;transform-origin:top center}body.mobile-native.selection-allowed a,body.mobile-native.selection-allowed .ProseMirror{user-select:auto;-webkit-user-select:auto}colgroup{display:none}img{height:auto!important}.mceWidthContainer{max-width:660px!important}.mceColumn{display:block!important;width:100%!important}.mceColumn-forceSpan{display:table-cell!important;width:auto!important}.mceColumn-forceSpan .mceButton a{min-width:0!important}.mceBlockContainer{padding-right:16px!important;padding-left:16px!important}.mceTextBlockContainer{padding-right:16px!important;padding-left:16px!important}.mceBlockContainerE2E{padding-right:0;padding-left:0}.mceSpacing-24{padding-right:16px!important;padding-left:16px!important}.mceImage,.mceLogo{width:100%!important;height:auto!important}.mceFooterSection .mceText,.mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important}}div[contenteditable=true]{outline:0}.ProseMirror h1.empty-node:only-child::before,.ProseMirror h2.empty-node:only-child::before,.ProseMirror h3.empty-node:only-child::before,.ProseMirror h4.empty-node:only-child::before{content:'Heading'}.ProseMirror p.empty-node:only-child::before,.ProseMirror:empty::before{content:'Start typing...'}.mceImageBorder{display:inline-block}.mceImageBorder img{border:0!important}body,#bodyTable{background-color:#f4f4f4}.mceText,.mcnTextContent,.mceLabel{font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif}.mceText,.mcnTextContent,.mceLabel{color:#000}.mceText h1{margin-bottom:0}.mceText p{margin-bottom:0}.mceText ul{margin-bottom:0}.mceText label{margin-bottom:0}.mceText input{margin-bottom:0}.mceSpacing-24 .mceInput+.mceErrorMessage{margin-top:-12px}.mceText h1{margin-bottom:0}.mceText p{margin-bottom:0}.mceText ul{margin-bottom:0}.mceText label{margin-bottom:0}.mceText input{margin-bottom:0}.mceSpacing-12 .mceInput+.mceErrorMessage{margin-top:-6px}.mceInput{background-color:transparent;border:2px solid #d0d0d0;width:60%;color:#4d4d4d;display:block}.mceInput[type=radio],.mceInput[type=checkbox]{float:left;margin-right:12px;display:inline;width:auto!important}.mceLabel>.mceInput{margin-bottom:0;margin-top:2px}.mceLabel{display:block}.mceText p,.mcnTextContent p{color:#000;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:400;line-height:150%;text-align:center;direction:ltr}.mceText h1,.mcnTextContent h1{color:#000;font-family:Georgia,Times,times new roman,serif;font-size:22px;font-weight:700;line-height:125%;text-align:left;direction:ltr}.mceText a,.mcnTextContent a{color:#000;font-style:normal;font-weight:400;text-decoration:underline;direction:ltr}.mceSectionHeader .mceText p,.mceSectionHeader .mcnTextContent p{}.mceSectionHeader .mceText a,.mceSectionHeader .mcnTextContent a{font-style:normal}.mceSectionBody .mceText h1,.mceSectionBody .mcnTextContent h1{}.mceSectionBody .mceText p,.mceSectionBody .mcnTextContent p{}.mceSectionBody .mceText a,.mceSectionBody .mcnTextContent a{font-style:normal}.mceSectionFooter .mceText h1,.mceSectionFooter .mcnTextContent h1{}.mceSectionFooter .mceText p,.mceSectionFooter .mcnTextContent p{}.mceSectionFooter .mceText a,.mceSectionFooter .mcnTextContent a{font-style:normal}@media only screen and (max-width:480px){.mceText p{margin:0;font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){.mceText h1{font-size:31px!important;line-height:150%!important}}@media only screen and (max-width:480px){.mceBlockContainer{padding-left:16px!important;padding-right:16px!important}}@media only screen and (max-width:480px){.mceButtonContainer{width:fit-content!important;max-width:fit-content!important}}@media only screen and (max-width:480px){.mceButtonLink{padding:18px 28px!important;font-size:16px!important}}@media only screen and (max-width:480px){.mceDividerBlock{border-top-width:2px!important}}@media only screen and (max-width:480px){.mceDividerContainer{width:100%!important}}#dataBlockId-54 p,#dataBlockId-54 h1,#dataBlockId-54 h2,#dataBlockId-54 h3,#dataBlockId-54 h4,#dataBlockId-54 ul{text-align:center}</style></head><body><!--[if !gte mso 9]><!----><span class=mcnPreviewText style=display:none;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all>AGU Special Edition!</span><!--<![endif]-->
<center><table border=0 cellpadding=0 cellspacing=0 height=100% width=100% id=bodyTable style=background-color:#f4f4f4><tbody><tr><td class=bodyCell align=center valign=top><table id=root border=0 cellpadding=0 cellspacing=0 width=100%><tbody data-block-id=3 class=mceWrapper><tr><td style=background-color:#fff align=center valign=top class=mceSectionHeader><!--[if (gte mso 9)|(IE)]><table align=center border=0 cellspacing=0 cellpadding=0 width=660 style=width:660px><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:660px role=presentation><tbody><tr><td style=background-color:#fff class=mceWrapperInner valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=2><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 class=mceColumn data-block-id=-11 valign=top colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#000;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:37px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=1 class=mceText id=dataBlockId-1 style=width:100%><p class=last-child><a href="https://mailchi.mp/c0a240e4b45f/sasip-january-newsletter-12719205?e=[UNIQID]" style=color:#f2f0f2>View this email in your browser</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=52 class=mceWrapper><tr><td style=background-color:#fff align=center valign=top class=mceSectionBody><!--[if (gte mso 9)|(IE)]><table align=center border=0 cellspacing=0 cellpadding=0 width=660 style=width:660px><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:660px role=presentation><tbody><tr><td style=background-color:#f4f4f4 class=mceWrapperInner valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=51><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 class=mceColumn data-block-id=-13 valign=top colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td class=mceGutterContainer id=gutterContainerId-9 valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 class=mceLayoutContainer valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=9 id=section_1bcd62476b98a1cd79288a2cf1b01ded class=mceLayout><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td class=mceColumn data-block-id=-12 valign=top colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td align=center valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-5><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td class=mceColumn data-block-id=-17 valign=top colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=8><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% style=table-layout:fixed role=presentation><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><tbody><tr><td style=padding-top:0;padding-bottom:0 class=mceColumn data-block-id=5 valign=top colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 class=mceBlockContainer align=center valign=top><span class=mceImageBorder style=border:0;border-radius:0;vertical-align:top;margin:0><img data-block-id=4 width=280 height=auto style=width:280px;height:auto;max-width:330px!important;border-radius:0;display:block alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/177494b2-75fc-e23f-20a7-be33b962523b.png role=presentation class="imageDropZone mceImage"></span></td></tr></tbody></table></td><td style=padding-top:0;padding-bottom:0 class=mceColumn data-block-id=7 valign=top colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=6 class=mceText id=dataBlockId-6 style=width:100%><p style=text-align:left><strong><span style=color:#fff><span style=font-size:34px><span style="font-family:Georgia,Times,times new roman,serif">SASIP Newsletter</span></span></span></strong></p><p style=text-align:left><br></p><p style=text-align:left><strong><span style=color:#fff><span style=font-size:22px><span style="font-family:Georgia,Times,times new roman,serif">December 2024</span></span></span></strong></p><p style=text-align:left class=last-child><strong><span style=color:#fff><span style=font-size:22px><span style="font-family:Georgia,Times,times new roman,serif">AGU Special Edition</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 class=mceBlockContainerE2E align=full valign=top><span class=mceImageBorder style=border:0;border-radius:0;vertical-align:top;margin:0><img data-block-id=10 width=660 height=auto style=width:660px;height:auto;max-width:3226px!important;border-radius:0;display:block alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/6570bcfc-d7a4-23ba-5d21-dc4d36a6f1bd.png role=presentation class="imageDropZone mceImage"></span></td></tr><tr><td style=background-color:#016e8f valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=11><tbody><tr><td class=mceSpacerBlock height=20 valign=top></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0 class=mceTextBlockContainer><div data-block-id=12 class=mceText id=dataBlockId-12 style=width:100%><h1 style=text-align:center class=last-child><span style=color:#fff><span style=font-size:32px><span style="font-family:Georgia,Times,times new roman,serif">Follow Us</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 class=mceLayoutContainer valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=13><tbody><tr class=mceRow><td style=background-color:#016e8f;background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% role=presentation><tbody><tr><td class=mceColumn data-block-id=-8 valign=top colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation class=mceSocialFollowBlock data-block-id=-7><tbody><tr><td align=center valign=middle><!--[if mso]><table align=left border=0 cellspacing=0 cellpadding=0><tr><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px class=mceSocialFollowIcon align=center width=40 valign=top><a href=https://sasip-climate.github.io target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="Website icon" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px class=mceSocialFollowIcon align=center width=40 valign=top><a href=https://twitter.com/sasipclimate target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="Icône Twitter" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px class=mceSocialFollowIcon align=center width=40 valign=top><a href=https://linkedin.com/company/sasip-climate target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="LinkedIn icon" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px class=mceSocialFollowIcon align=center width=40 valign=top><a href=https://youtube.com/channel/UCjQTNnwt8FY3SPfnt-ftMcg target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="YouTube icon" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px class=mceBlockContainer align=center valign=top><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=14 class=mceButtonContainer><tbody><tr><!--[if !mso]><!--></tr><tr class=mceStandardButton><td style=background-color:#000;border-radius:50px;text-align:center class=mceButton valign=top><a href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b" target=_blank class=mceButtonLink style="background-color:#000;border-radius:50px;border:2px solid #000;color:#fff;display:block;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:700;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0" rel=noreferrer>Subscribe</a></td></tr><tr><!--<![endif]--></tr><tr><!--[if mso]><td align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b" style="v-text-anchor:middle; width:136.75px; height:55px;" arcsize=37% strokecolor=#000000 strokeweight=2px fillcolor=#000000><v:stroke dashstyle=solid><w:anchorlock><center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;">Subscribe</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px class=mceBlockContainer valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% style=background-color:#016e8f;width:100% role=presentation class=mceDividerContainer data-block-id=15><tbody><tr><td style=min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#fff class=mceDividerBlock valign=top></td></tr></tbody></table></td></tr><tr><td class=mceGutterContainer id=gutterContainerId-265 valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 class=mceLayoutContainer valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=265 id=section_5af801e305bef104b2792bda539f91ba class=mceLayout><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td class=mceColumn data-block-id=-15 valign=top colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td align=center valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-10><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td class=mceColumn data-block-id=-18 valign=top colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=270><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% style=table-layout:fixed role=presentation><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><tbody><tr><td style=padding-top:0;padding-bottom:0 class=mceColumn data-block-id=267 valign=top colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=16 class=mceText id=dataBlockId-16 style=width:100%><p class=last-child><span style=color:#fff><span style="font-family:Georgia,Times,times new roman,serif">AGU SASIP Highlights</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style=padding-top:0;padding-bottom:0 class=mceColumn data-block-id=269 valign=top colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=18 class=mceText id=dataBlockId-18 style=width:100%><p class=last-child><span style=color:#fff><span style="font-family:Georgia,Times,times new roman,serif">News</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:5px;padding-bottom:5px;padding-right:24px;padding-left:24px class=mceBlockContainer valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% style=background-color:#016e8f;width:100% role=presentation class=mceDividerContainer data-block-id=24><tbody><tr><td style=min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#fff class=mceDividerBlock valign=top></td></tr></tbody></table></td></tr><tr><td style=background-color:#fff valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=109><tbody><tr><td class=mceSpacerBlock height=20 valign=top></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:0;padding-top:15px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=25 class=mceText id=dataBlockId-25 style=width:100%><h1 style=text-align:left class=last-child><span style=color:#fff><span style=font-size:34px><span style="font-family:Georgia,Times,times new roman,serif">AGU SASIP Highlights</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=294 class=mceText id=dataBlockId-294 style=width:100%><p class=last-child><span style=color:#fff>We’re thrilled to share that exciting research from our project will be showcased at AGU24 in Washington D.C. from December 9–13!</span></p></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=278 class=mceText id=dataBlockId-278 style=width:100%><h1 class=last-child><span style=color:#fff>Cryosphere </span>❄️</h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=277 class=mceText id=dataBlockId-277 style=width:100%><p style=text-align:left><strong><span style=color:#fff>Monday 9th</span></strong></p><ul><li style=color:#fff;text-align:left><p style=text-align:left><span style=color:#fff>16:42 (C14A-05): Simon Driscoll creates the first </span><strong><span style=color:#fff>observational emulator of melt ponds on Arctic sea ice using machine learning</span></strong><span style=color:#fff> (</span><a href=https://agu.confex.com/agu/agu24/meetingapp.cgi/Paper/1701818 target=_blank style=color:#fff>Abstract</a><span style=color:#fff>).</span></p></li></ul><ul class=last-child><li style=color:#fff;text-align:left><p style=text-align:left><span style=color:#fff>13:40 - 17:30 (Poster Hall)</span></p><ul><li style=color:#fff;text-align:left><p style=text-align:left><span style=color:#fff>Christopher Horvat share exciting insights on </span><strong><span style=color:#fff>Global gridded products of sea ice concentration, wave climate, and sea ice floe size distribution with ICESat-2: examining marginal ice zone variability and passive microwave uncertainties </span></strong><span style=color:#fff>(</span><a href=https://agu.confex.com/agu/agu24/meetingapp.cgi/Paper/1676368 target=_blank style=color:#fff>Abstract</a><span style=color:#fff>).</span></p><p style=text-align:left><br></p></li><li style=color:#fff;text-align:left><p style=text-align:left><span style=color:#fff>Aikaterini Tavri investigates </span><strong><span style=color:#fff>Wave-Induced Ocean Surface Mixing in the Arctic Using Coupled Wave - Sea Ice Model Simulations </span></strong><span style=color:#fff>(</span><a href=https://agu.confex.com/agu/agu24/meetingapp.cgi/Paper/1676444 target=_blank style=color:#fff>Abstract</a><span style=color:#fff>).</span></p><p style=text-align:left><br></p></li><li style=color:#fff;text-align:left><p style=text-align:left><span style=color:#fff>Serena Vu showcase her research on </span><strong><span style=color:#fff>Retrieving Ocean Eddy Signatures in the Marginal Ice Zone from Sea Ice Drift Fields Derived from Sequential Synthetic Aperture Radar Observations </span></strong><span style=color:#fff>(</span><a href=https://agu.confex.com/agu/agu24/meetingapp.cgi/Paper/1703191 target=_blank style=color:#fff>Abstract</a><span style=color:#fff>).</span></p></li></ul></li></ul></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=279 class=mceText id=dataBlockId-279 style=width:100%><h1 class=last-child><span style=color:#fff>Non Linear Geophysics </span>🔬</h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=280 class=mceText id=dataBlockId-280 style=width:100%><p style=text-align:left><strong><span style=color:#fff>Thursday 12th</span></strong></p><ul class=last-child><li style=color:#fff;text-align:left><p style=text-align:left><span style=color:#fff>08:30 (NG41A): Simon Driscoll convenes a presentation on </span><strong><span style=color:#fff>Data-Driven Science: Developments in Machine Learning Subgrid-Scale Parameterizations and in Reanalyses Across Earth System Modeling</span></strong><span style=color:#fff> (</span><a href=https://agu.confex.com/agu/agu24/meetingapp.cgi/Session/238574 target=_blank style=color:#fff><span style=color:#fff>Abstract</span></a><span style=color:#fff>).</span></p><p style=text-align:left><br></p></li><li style=color:#fff;text-align:left><p style=text-align:left><span style=color:#fff>13:40 - 17:30 (Poster Hall): Simon Driscoll introduces </span><strong><span style=color:#fff>Data-driven emulation of melt ponds on Arctic sea ice</span></strong><span style=color:#fff> (</span><a href=https://agu.confex.com/agu/agu24/meetingapp.cgi/Paper/1604291 target=_blank style=color:#fff>Abstract</a><span style=color:#fff>).</span></p></li></ul></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 class=mceGutterContainer id=gutterContainerId-26 valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=26 class=mceText id=dataBlockId-26 style=width:100%><h1 style=line-height:150% class=last-child><span style=color:#fff>Atmospheric Sciences </span>🌫️</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 class=mceGutterContainer id=gutterContainerId-27 valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:0 class=mceTextBlockContainer><div data-block-id=27 class=mceText id=dataBlockId-27 style=width:100%><p style=text-align:left><strong><span style=color:#fff>Friday 13th</span></strong></p><ul class=last-child><li style=color:#fff;text-align:left><p style=text-align:left><span style=color:#fff>08:30 - 12:20 (Poster Hall): Bingjie Zhao design </span><strong><span style=color:#fff>An Adaptive Threshold Selection Method for Supporting Robust Intercomparisons of Extreme Climate Events</span></strong> <span style=color:#fff>(</span><a href=https://agu.confex.com/agu/agu24/meetingapp.cgi/Paper/1651294 target=_blank style=color:#fff>Abstract</a><span style=color:#fff>)</span></p></li></ul></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=276 class=mceText id=dataBlockId-276 style=width:100%><ul class=last-child><li style=color:#fff;text-align:left><p style=text-align:left><span style=color:#fff>10:42 (A52B-03): Melanie Lauer gives a talk on </span><strong><span style=color:#fff>Assessing the interaction between precipitation and sea ice in Antarctica</span></strong><span style=color:#fff> (</span><a href=https://agu.confex.com/agu/agu24/meetingapp.cgi/Paper/1681979 target=_blank style=color:#fff>Abstract</a><span style=color:#fff>).</span></p></li></ul></div></td></tr></tbody></table></td></tr><tr><td style=background-color:#fff valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=108><tbody><tr><td class=mceSpacerBlock height=20 valign=top></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:5px class=mceTextBlockContainer><div data-block-id=42 class=mceText id=dataBlockId-42 style=width:100%><h1 style=text-align:left class=last-child><span style=color:#016e8f><span style=font-size:32px><span style="font-family:Georgia,Times,times new roman,serif">News</span></span></span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=58 class=mceWrapper><tr><td style=background-color:#fff align=center valign=top class=mceSectionFooter><!--[if (gte mso 9)|(IE)]><table align=center border=0 cellspacing=0 cellpadding=0 width=660 style=width:660px><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:660px role=presentation><tbody><tr><td style=background-color:#fff class=mceWrapperInner valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=57><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 class=mceColumn data-block-id=-14 valign=top colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=286 class=mceText id=dataBlockId-286 style=width:100%><h1 class=last-child>Join the SASIP December Webinar on Thursday, Dec 19 at 2:30 PM CET!</h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=287 class=mceText id=dataBlockId-287 style=width:100%><p style=text-align:left>“<strong>Overcoming the limitations of data assimilation in complex physical settings with machine learning</strong>” with Ivo Pasmans from the University of Reading.  </p><p style=text-align:left><br></p><p style=text-align:left class=last-child>Popular data assimilation (DA) methods, designed to improve estimates of the truth by incorporating information from observations, typically assume that errors are Gaussian and model are linear. However, these assumptions fail in the context of complex sea ice models. In this presentation, Ivo Pasmans will outline the fundamentals of DA and demonstrate how machine learning techniques can help address its limitations. Specifically, he will show that applying DA in the latent space of a variational autoencoder enables the generation of post-DA states that adhere to the physics embedded in the model.</p></div></td></tr></tbody></table></td></tr><tr><td style=background-color:#f4f4f4;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 class=mceBlockContainer align=center valign=top><span class=mceImageBorder style=border:0;border-radius:0;vertical-align:top;margin:0><img data-block-id=289 width=561 height=auto style=width:561px;height:auto;max-width:660px!important;border-radius:0;display:block alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/48ac511c-d821-ff8e-47f1-70bcfc51b700.jpeg role=presentation class="imageDropZone mceImage"></span></td></tr><tr><td style=background-color:#f4f4f4;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px class=mceBlockContainer align=center valign=top><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=288 class=mceButtonContainer><tbody><tr><!--[if !mso]><!--></tr><tr class=mceStandardButton><td style=background-color:#000;border-radius:50px;text-align:center class=mceButton valign=top><a href=https://forms.fillout.com/t/7K7bG7Ajp3us target=_blank class=mceButtonLink style="background-color:#000;border-radius:50px;border:2px solid #000;color:#fff;display:block;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:400;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0" rel=noreferrer>register (required for non-SASIP members only)</a></td></tr><tr><!--<![endif]--></tr><tr><!--[if mso]><td align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://forms.fillout.com/t/7K7bG7Ajp3us style="v-text-anchor:middle; width:397.55px; height:54px;" arcsize=13% strokecolor=#000000 strokeweight=2px fillcolor=#000000><v:stroke dashstyle=solid><w:anchorlock><center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;">register (required for non-SASIP members only)</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=290 class=mceText id=dataBlockId-290 style=width:100%><h1 class=last-child>Missed our latest webinar? No worries, you can watch it now on Youtube!</h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top><table width=100% style=border:0;background-color:#f4f4f4;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=292 class=mceText id=dataBlockId-292 style=width:100%><p style=text-align:left class=last-child>“<strong>From alpha to beta ocean: Exploring the role of surface buoyancy fluxes and seawater thermal expansion in setting the upper ocean stratification</strong>”, with Romain Caneill from CNRS, France.</p></div></td></tr></tbody></table></td></tr><tr><td style=background-color:#f4f4f4;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px class=mceBlockContainer align=center valign=top><a href=https://youtu.be/UW3HZ-eYvB4 style=display:block target=_blank data-block-id=291><span class=mceImageBorder style=border:0;border-radius:0;vertical-align:top;margin:0><img width=564 height=auto style=width:564px;height:auto;max-width:640px!important;border-radius:0;display:block alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/video_thumbnails_new/9345d2c379df9d4f48a52de8b707b83f.png role=presentation class="imageDropZone mceImage"></span></a></td></tr><tr><td style=background-color:transparent valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=293><tbody><tr><td class=mceSpacerBlock height=20 valign=top></td></tr></tbody></table></td></tr><tr><td style=background-color:#000;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px class=mceLayoutContainer valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=56 id=section_f32334b8b53a2b3052fbd753a052fbca class=mceFooterSection><tbody><tr class=mceRow><td style=background-color:#000;background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=12 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 class=mceColumn data-block-id=-3 valign=top colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 align=center valign=top><table width=100% style=border:0;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=54 class=mceText id=dataBlockId-54 style=display:inline-block;width:100%><p style=line-height:1.5><em><span style=color:#f2f0f2><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif">Copyright (C) 2024 Sasip-Climate. All rights reserved.<br>You receive these emails because you subscribed to our newsletter.</span></span></span></em><span style=color:#f2f0f2><br><br><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">Our mailing address is:</span></span><br><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">Sasip-Climate
70 Rue de la Physique
Saint Martin d'Hères 38400
France</span></span></span></p><p style=line-height:1.5><em><span style=color:#f2f0f2><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif"><br></span></span></span></em><span style=color:#f2f0f2><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">Contact us:</span></span></span></p><p style=line-height:1.5><span style=color:#f2f0f2><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">communication@sasip-climate.com</span></span></span></p><p><br></p><p style=line-height:1.5><em><span style=color:#f2f0f2><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">This project is supported by Schmidt Sciences</span></span></span></em></p><p style=line-height:1.5 class=last-child><span style=color:#f2f0f2><br><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif">Want to change how you receive these emails ?</span></span><br></span><em><span style=color:#f2f0f2><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif"></span></span></span></em><a href="https://github.us21.list-manage.com/unsubscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b&t=b&e=[UNIQID]&c=dede14fbca" style=color:#f2f0f2><em><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif">Unsubscribe</span></span></em></a></p></div></td></tr></tbody></table></td></tr><tr><td class=mceLayoutContainer align=center valign=top><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-2><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td class=mceColumn data-block-id=-16 valign=top colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td align=center valign=top><div><div data-block-id=55><a href=http://eepurl.com/iHOY9- target=_blank rel="noopener noreferrer"><img style=max-width:100% width=137 height=53 alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src=https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></center></body></html></div></div></div></div></div></div><div class=footer><div class=container><div class=row><div class=col-4>.</div><div class=col-4><div class=footer-inner><ul><li class=logof><a href=https://www.schmidtsciences.org target=blank><img src=/images/logo_schmidt_sciences.jpg></a></li></ul></div></div><div class=col-4>.</div></div><div class=row><div class=col-12><div class=footer-inner><ul><li class=text>This project is supported by Schmidt Sciences, LLC.</li></ul></div></div></div></div></div><div class=sub-footer><div class=container><div class=row><div class=col-12><div class=sub-footer-inner><div class=social><a href=mailto:manager@sasip-climate.com target=blank><img src=/images/PICOL_icon_Mailw.png title=Email alt=Email></a>
<a href=https://github.com/sasip-climate target=blank><img src=/images/github.svg title=Github alt=Github></a>
<a href=https://twitter.com/sasipclimate target=blank><img src=/images/twitter.svg title=Twitter alt=Twitter></a>
<a href=https://www.linkedin.com/company/sasip-climate target=blank><img src=/images/LinkedIn_icon.png title=LinkedIn alt=LinkedIn></a>
<a href=https://www.youtube.com/channel/UCjQTNnwt8FY3SPfnt-ftMcg target=blank><img src=/images/Youtube_logo.png title=YouTube alt=YouTube></a></div><ul><li class=copyright>© 2024 SASIP</li><li class=zerostatic><a href=https://www.zerostatic.io>www.zerostatic.io</a></li></ul></div></div></div></div></div><script type=text/javascript src=/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js></script>
<script type=text/javascript src=/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js></script></body></html>