<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>June Newsletter - SASIP</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=https://sasip-climate.github.io/favicon.png><link rel=stylesheet href=/css/style.min.a09f599b0a3165e78aaec6b5769887504b2810834623cd554c1d31500881077c.css></head><body class='page page-services-single'><div id=main-menu-mobile class=main-menu-mobile><ul><li class=menu-item-subscribe!><a href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b"><span>Subscribe!</span></a></li><li class=menu-item-news><a href=/news><span>News</span></a></li><li class=menu-item-about><a href=/pages/about><span>About</span></a></li><li class=menu-item-team><a href=/team/><span>Team</span></a></li><li class=menu-item-research><a href=/research><span>Research</span></a></li><li class="menu-item-code & data"><a href=/code><span>Code & Data</span></a></li><li class=menu-item-publications><a href=/pages/publications><span>Publications</span></a></li><li class=menu-item-jobs><a href=/jobs><span>Jobs</span></a></li></ul></div><div id=wrapper class=wrapper><div class='header header-absolute'><div class=container><div class=logo><a href=https://sasip-climate.github.io/><img alt="Figurit Homepage" src=https://sasip-climate.github.io/images/logo-sasip.png></a></div><div class=logo-mobile><a href=https://sasip-climate.github.io/><img alt="Figurit Homepage" src=https://sasip-climate.github.io/images/logo-sasip.png></a></div><div id=main-menu class=main-menu><ul><li class=menu-item-subscribe!><a href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b"><span>Subscribe!</span></a></li><li class=menu-item-news><a href=/news><span>News</span></a></li><li class=menu-item-about><a href=/pages/about><span>About</span></a></li><li class=menu-item-team><a href=/team/><span>Team</span></a></li><li class=menu-item-research><a href=/research><span>Research</span></a></li><li class="menu-item-code & data"><a href=/code><span>Code & Data</span></a></li><li class=menu-item-publications><a href=/pages/publications><span>Publications</span></a></li><li class=menu-item-jobs><a href=/jobs><span>Jobs</span></a></li></ul></div><button id=toggle-main-menu-mobile class="hamburger hamburger--slider" type=button>
<span class=hamburger-box><span class=hamburger-inner></span></span></button></div></div><div id=hero class="hero-image hero-image-setheight" style=background-image:url(/images/ice-bandeau.png)><div class=container><div class=hero-text><span class=hero-section>news</span><h1></h1><p></p></div></div></div><div class="container pt-4 pt-md-10 pb-4 pb-md-10"><div class="row justify-content-start"><div class="col-12 col-md-8"><div class="service service-single"><div class=content><!doctype html><html xmlns=http://www.w3.org/1999/xhtml xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office><head><!--[if gte mso 15]><xml><o:officedocumentsettings><o:allowpng><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]--><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><title>SASIP June Newsletter</title><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><style>img{-ms-interpolation-mode:bicubic}table,td{mso-table-lspace:0;mso-table-rspace:0}.mceStandardButton,.mceStandardButton td,.mceStandardButton td a{mso-hide:all!important}p,a,li,td,blockquote{mso-line-height-rule:exactly}p,a,li,td,body,table,blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none!important}}.mcnPreviewText{display:none!important}.bodyCell{margin:0 auto;padding:0;width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}.ReadMsgBody{width:100%}.ExternalClass{width:100%}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}body{height:100%;margin:0;padding:0;width:100%;background:#fff}p{margin:0;padding:0}table{border-collapse:collapse}td,p,a{word-break:break-word}h1,h2,h3,h4,h5,h6{display:block;margin:0;padding:0}img,a img{border:0;height:auto;outline:none;text-decoration:none}a[href^=tel],a[href^=sms]{color:inherit;cursor:default;text-decoration:none}li p{margin:0!important}.ProseMirror a{pointer-events:none}.mceColumn .mceButtonLink,.mceColumn-1 .mceButtonLink,.mceColumn-2 .mceButtonLink,.mceColumn-3 .mceButtonLink,.mceColumn-4 .mceButtonLink{min-width:30px}@media only screen and (max-width:640px){.mceClusterLayout td{padding:4px!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}body.mobile-native{-webkit-user-select:none;user-select:none;transition:transform .2s ease-in;transform-origin:top center}body.mobile-native.selection-allowed a,body.mobile-native.selection-allowed .ProseMirror{user-select:auto;-webkit-user-select:auto}colgroup{display:none}img{height:auto!important}.mceWidthContainer{max-width:660px!important}.mceColumn{display:block!important;width:100%!important}.mceColumn-forceSpan{display:table-cell!important;width:auto!important}.mceColumn-forceSpan .mceButton a{min-width:0!important}.mceReverseStack{display:table;width:100%}.mceColumn-1{display:table-footer-group;width:100%!important}.mceColumn-2{display:block!important;width:100%!important}.mceColumn-3{display:table-header-group;width:100%!important}.mceColumn-4{display:table-caption;width:100%!important}.mceKeepColumns .mceButtonLink{min-width:0}.mceBlockContainer{padding-right:16px!important;padding-left:16px!important}.mceTextBlockContainer{padding-right:16px!important;padding-left:16px!important}.mceBlockContainerE2E{padding-right:0;padding-left:0}.mceSpacing-24{padding-right:16px!important;padding-left:16px!important}.mceImage,.mceLogo{width:100%!important;height:auto!important}.mceFooterSection .mceText,.mceFooterSection .mceText p{font-size:16px!important;line-height:140%!important}}div[contenteditable=true]{outline:0}.ProseMirror h1.empty-node:only-child::before,.ProseMirror h2.empty-node:only-child::before,.ProseMirror h3.empty-node:only-child::before,.ProseMirror h4.empty-node:only-child::before{content:'Heading'}.ProseMirror p.empty-node:only-child::before,.ProseMirror:empty::before{content:'Start typing...'}.mceImageBorder{display:inline-block}.mceImageBorder img{border:0!important}body,#bodyTable{background-color:#f4f4f4}.mceText,.mcnTextContent,.mceLabel{font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif}.mceText,.mcnTextContent,.mceLabel{color:#000}.mceText h1{margin-bottom:0}.mceText p{margin-bottom:0}.mceText label{margin-bottom:0}.mceText input{margin-bottom:0}.mceSpacing-24 .mceInput+.mceErrorMessage{margin-top:-12px}.mceText h1{margin-bottom:0}.mceText p{margin-bottom:0}.mceText label{margin-bottom:0}.mceText input{margin-bottom:0}.mceSpacing-12 .mceInput+.mceErrorMessage{margin-top:-6px}.mceInput{background-color:transparent;border:2px solid #d0d0d0;width:60%;color:#4d4d4d;display:block}.mceInput[type=radio],.mceInput[type=checkbox]{float:left;margin-right:12px;display:inline;width:auto!important}.mceLabel>.mceInput{margin-bottom:0;margin-top:2px}.mceLabel{display:block}.mceText p,.mcnTextContent p{color:#000;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:400;line-height:1.5;mso-line-height-alt:150%;text-align:center;letter-spacing:0;direction:ltr;margin:0}.mceText h1,.mcnTextContent h1{color:#000;font-family:Georgia,Times,times new roman,serif;font-size:22px;font-weight:700;line-height:1.25;mso-line-height-alt:125%;text-align:left;letter-spacing:0;direction:ltr}.mceText a,.mcnTextContent a{color:#000;font-style:normal;font-weight:400;text-decoration:underline;direction:ltr}.mceSectionHeader .mceText p,.mceSectionHeader .mcnTextContent p{}.mceSectionHeader .mceText a,.mceSectionHeader .mcnTextContent a{font-style:normal}.mceSectionBody .mceText h1,.mceSectionBody .mcnTextContent h1{}.mceSectionBody .mceText p,.mceSectionBody .mcnTextContent p{}.mceSectionFooter .mceText p,.mceSectionFooter .mcnTextContent p{}.mceSectionFooter .mceText a,.mceSectionFooter .mcnTextContent a{font-style:normal}@media only screen and (max-width:480px){.mceText p{margin:0;font-size:16px!important;line-height:1.5!important;mso-line-height-alt:150%}}@media only screen and (max-width:480px){.mceText h1{font-size:31px!important;line-height:1.5!important;mso-line-height-alt:150%}}@media only screen and (max-width:480px){.bodyCell{padding-left:16px!important;padding-right:16px!important}}@media only screen and (max-width:480px){.mceButtonContainer{width:fit-content!important;max-width:fit-content!important}}@media only screen and (max-width:480px){.mceButtonLink{padding:18px 28px!important;font-size:16px!important}}#dataBlockId-54 p,#dataBlockId-54 h1,#dataBlockId-54 h2,#dataBlockId-54 h3,#dataBlockId-54 h4,#dataBlockId-54 ul{text-align:center}</style></head><body><!--[if !gte mso 9]><!----><span class=mcnPreviewText style=display:none;font-size:0;line-height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;mso-hide:all>Latest news from SASIP!</span><!--<![endif]--><div style=display:none;max-height:0;overflow:hidden>͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌     ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><center><table border=0 cellpadding=0 cellspacing=0 height=100% width=100% id=bodyTable style=background-color:#f4f4f4><tbody><tr><td class=bodyCell align=center valign=top><table id=root border=0 cellpadding=0 cellspacing=0 width=100%><tbody data-block-id=3 class=mceWrapper><tr><td style=background-color:#fff valign=top align=center class=mceSectionHeader><!--[if (gte mso 9)|(IE)]><table align=center border=0 cellspacing=0 cellpadding=0 width=660 style=width:660px><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:660px role=presentation><tbody><tr><td style=background-color:#fff valign=top class=mceWrapperInner><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=2><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn id=mceColumnId--11 data-block-id=-11 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-1><table width=100% style=border:0;background-color:#000;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:37px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=1 class=mceText id=dataBlockId-1 style=width:100%><p class=last-child><a href="https://mailchi.mp/00c7f20dcc92/sasip-may-newsletter-12928411?e=[UNIQID]" style=color:#f2f0f2>View this email in your browser</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=52 class=mceWrapper><tr><td style=background-color:#fff valign=top align=center class=mceSectionBody><!--[if (gte mso 9)|(IE)]><table align=center border=0 cellspacing=0 cellpadding=0 width=660 style=width:660px><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:660px role=presentation><tbody><tr><td style=background-color:#f4f4f4 valign=top class=mceWrapperInner><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=51><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn id=mceColumnId--13 data-block-id=-13 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceGutterContainer id=gutterContainerId-9><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 valign=top class=mceLayoutContainer id=blockContainerId-9><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=9 id=section_98cbe31f1bad05e1fb7265231630ed41 class=mceLayout><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn id=mceColumnId--12 data-block-id=-12 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top align=center id=blockContainerId--5><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-5><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn id=mceColumnId--17 data-block-id=-17 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top id=blockContainerId-8><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=8><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% style=table-layout:fixed role=presentation><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn id=mceColumnId-5 data-block-id=5 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 valign=top class=mceImageBlockContainer align=center id=blockContainerId-4><div><!--[if !mso]><!--></div><table align=center border=0 cellpadding=0 cellspacing=0 width=84.84848484848484% style=border-collapse:separate;margin:0;vertical-align:top;max-width:84.84848484848484%;width:84.84848484848484%;height:auto role=presentation data-testid=image-4><tbody><tr><td style=border:0;border-radius:0;margin:0 valign=top><img alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/177494b2-75fc-e23f-20a7-be33b962523b.png width=279.99999999999994 height=auto style=display:block;max-width:100%;height:auto;border-radius:0 class="imageDropZone mceImage" data-block-id=4></td></tr></tbody></table><div><!--<![endif]--></div><div><!--[if mso]><span class=mceImageBorder style=border:0;vertical-align:top;margin:0><img role=presentation class="imageDropZone mceImage" src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/177494b2-75fc-e23f-20a7-be33b962523b.png alt width=279.99999999999994 height=auto style=display:block;max-width:279.99999999999994px;width:279.99999999999994px;height:auto></span><![endif]--></div></td></tr></tbody></table></td><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn id=mceColumnId-7 data-block-id=7 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-6><table width=100% style=border:0;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=6 class=mceText id=dataBlockId-6 style=width:100%><p style=text-align:left><strong><span style=color:#fff><span style=font-size:36px><span style="font-family:Georgia,Times,times new roman,serif">SASIP Newsletter</span></span></span></strong></p><p style=text-align:left class=last-child><strong><span style=color:#fff><span style=font-size:22px><span style="font-family:Georgia,Times,times new roman,serif">June 2025</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top class=mceImageBlockContainer align=left id=blockContainerId-10><div><!--[if !mso]><!--></div><table align=left border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate;margin:0;vertical-align:top;max-width:100%;width:100%;height:auto role=presentation data-testid=image-10><tbody><tr><td style=border:0;border-radius:0;margin:0 valign=top><img alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/df27bdf7-06f8-7256-f857-70011c907858.jpg width=660 height=auto style=display:block;max-width:100%;height:auto;border-radius:0 class="imageDropZone mceImage" data-block-id=10></td></tr></tbody></table><div><!--<![endif]--></div><div><!--[if mso]><span class=mceImageBorder style=border:0;vertical-align:top;margin:0><img role=presentation class="imageDropZone mceImage" src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/df27bdf7-06f8-7256-f857-70011c907858.jpg alt width=660 height=auto style=display:block;max-width:660px;width:660px;height:auto></span><![endif]--></div></td></tr><tr><td valign=top class=mceGutterContainer id=gutterContainerId-367><table border=0 cellpadding=0 cellspacing=0 width=100% style=border-collapse:separate role=presentation><tbody><tr><td style=background-color:#016e8f;padding-top:0;padding-bottom:8px;padding-right:0;padding-left:0 valign=top class=mceLayoutContainer id=blockContainerId-367><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=367 id=section_eb22b13cde44521bc0c4303f113630a9 class=mceLayout><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn id=mceColumnId--15 data-block-id=-15 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top align=center id=blockContainerId--10><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-10><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn id=mceColumnId--18 data-block-id=-18 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top id=blockContainerId-366><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=366><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% style=table-layout:fixed role=presentation><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><col span=1 width=8.333333333333332%><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn id=mceColumnId-369 data-block-id=369 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-368><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=368 class=mceText id=dataBlockId-368 style=width:100%><p style=text-align:left class=last-child><em><span style=color:#fff><span style=font-size:12px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:#016e8f>Photo Credit: Sébastien Kuchly</span></span></span></span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td valign=top class=mceColumn id=mceColumnId-365 data-block-id=365 colspan=6 width=50%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=background-color:#016e8f valign=top id=blockContainerId-11><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=11><tbody><tr><td valign=top class=mceSpacerBlock height=20></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-12><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0 class=mceTextBlockContainer><div data-block-id=12 class=mceText id=dataBlockId-12 style=width:100%><h1 style=text-align:center class=last-child><span style=color:#fff><span style=font-size:32px><span style="font-family:Georgia,Times,times new roman,serif">Follow Us</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0 valign=top class=mceLayoutContainer id=blockContainerId-13><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=13><tbody><tr class=mceRow><td style=background-color:#016e8f;background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=24 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn id=mceColumnId--8 data-block-id=-8 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceSocialFollowBlockContainer id=blockContainerId--7><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation class=mceSocialFollowBlock data-block-id=-7><tbody><tr><td valign=middle align=center><!--[if mso]><table align=left border=0 cellspacing=0 cellpadding=0><tr><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px valign=top class=mceSocialFollowIcon align=center width=40><a href=https://sasip-climate.github.io target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="Website icon" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/website-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px valign=top class=mceSocialFollowIcon align=center width=40><a href=https://twitter.com/sasipclimate target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="Icône Twitter" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/twitter-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px valign=top class=mceSocialFollowIcon align=center width=40><a href=https://linkedin.com/company/sasip-climate target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="LinkedIn icon" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/linkedin-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align=center valign=top><![endif]--><table align=left border=0 cellpadding=0 cellspacing=0 style=display:inline;float:left role=presentation><tbody><tr><td style=padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px valign=top class=mceSocialFollowIcon align=center width=40><a href=https://youtube.com/channel/UCjQTNnwt8FY3SPfnt-ftMcg target=_blank rel=noreferrer><img class=mceSocialFollowImage width=40 height=40 alt="YouTube icon" src=https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-light-40.png></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:15px;padding-right:24px;padding-left:24px valign=top class=mceButtonBlockContainer align=center id=blockContainerId-14><div><!--[if !mso]><!--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=14 class=mceButtonContainer><tbody><tr class=mceStandardButton><td style=background-color:#000;border-radius:50px;text-align:center valign=top class=mceButton><a href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b" target=_blank class=mceButtonLink style="background-color:#000;border-radius:50px;border:2px solid #000;color:#fff;display:block;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:700;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0" rel=noreferrer>Subscribe</a></td></tr></tbody></table><div><!--<![endif]--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=14 class=mceButtonContainer><tbody><tr><!--[if mso]><td align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href="https://github.us21.list-manage.com/subscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b" style="v-text-anchor:middle; width:136.75px; height:55px;" arcsize=37% strokecolor=#000000 strokeweight=2px fillcolor=#000000><v:stroke dashstyle=solid><w:anchorlock><center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;">Subscribe</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-25><table width=100% style=border:0;background-color:#fff;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:0;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=25 class=mceText id=dataBlockId-25 style=width:100%><h1 style=text-align:left class=last-child><span style=font-size:33px><span style="font-family:Georgia,Times,times new roman,serif">Science Updates</span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-385><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=385 class=mceText id=dataBlockId-385 style=width:100%><h1 class=last-child><span style=color:#fff><span style=font-size:24px><span style="font-family:Georgia,Times,times new roman,serif">SWIIFT v0.10: a numerical model of wave-induced sea ice breakup based on an energy criterion</span></span></span></h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-386><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=386 class=mceText id=dataBlockId-386 style=width:100%><p style=text-align:left class=last-child><span style=color:#fff><span style=font-size:16px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:transparent>Arctic sea ice recedes and it is more exposed to waves. Waves can then fracture continuous pack ice into floes, which are more mobile and easier to melt. The fracture process itself is not well understood, because of harsh field conditions. In a recent preprint submitted to </span></span></span></span><em><span style=color:#fff><span style=font-size:16px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:transparent>EGUsphere</span></span></span></span></em><span style=color:#fff><span style=font-size:16px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:transparent>, </span></span></span></span><strong><span style=color:#fff><span style=font-size:16px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:transparent>Nicolas Mokus</span></span></span></span></strong><span style=color:#fff><span style=font-size:16px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:transparent> et al. propose a novel sea ice fracture criterion incorporated into a numerical model that simulates wave propagation. This criterion can be compared to existing ones. They compare their results to laboratory experiments, and find qualitative agreement.</span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:2px;padding-right:0;padding-left:0 valign=top class=mceImageBlockContainer align=center id=blockContainerId-388><div><!--[if !mso]><!--></div><table align=center border=0 cellpadding=0 cellspacing=0 width=75% style=border-collapse:separate;margin:0;vertical-align:top;max-width:75%;width:75%;height:auto role=presentation data-testid=image-388><tbody><tr><td style=border:0;border-radius:0;margin:0 valign=top><img alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/38afa23a-9ef8-2ca7-c251-775b56b8acce.jpg width=495 height=auto style=display:block;max-width:100%;height:auto;border-radius:0 class="imageDropZone mceImage" data-block-id=388></td></tr></tbody></table><div><!--<![endif]--></div><div><!--[if mso]><span class=mceImageBorder style=border:0;vertical-align:top;margin:0><img role=presentation class="imageDropZone mceImage" src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/38afa23a-9ef8-2ca7-c251-775b56b8acce.jpg alt width=495 height=auto style=display:block;max-width:495px;width:495px;height:auto></span><![endif]--></div></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px valign=top class=mceButtonBlockContainer align=center id=blockContainerId-387><div><!--[if !mso]><!--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=387 class=mceButtonContainer><tbody><tr class=mceStandardButton><td style=background-color:#000;border-radius:8px;text-align:center valign=top class=mceButton><a href=https://doi.org/10.5194/egusphere-2025-1831 target=_blank class=mceButtonLink style="background-color:#000;border-radius:8px;border:2px solid #000;color:#fff;display:block;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:400;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0" rel=noreferrer>Read the preprint</a></td></tr></tbody></table><div><!--<![endif]--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=387 class=mceButtonContainer><tbody><tr><!--[if mso]><td align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://doi.org/10.5194/egusphere-2025-1831 style="v-text-anchor:middle; width:184.48px; height:54px;" arcsize=4% strokecolor=#000000 strokeweight=2px fillcolor=#000000><v:stroke dashstyle=solid><w:anchorlock><center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;">Read the preprint</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr><tr><td style=background-color:transparent valign=top id=blockContainerId-389><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=389><tbody><tr><td valign=top class=mceSpacerBlock height=20></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-304><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=304 class=mceText id=dataBlockId-304 style=width:100%><h1 style=line-height:1.5;mso-line-height-alt:150% class=last-child><strong><span style=color:#fff><span style=font-size:24px><span style="font-family:Georgia,Times,times new roman,serif"><span style=background-color:#016e8f>Consistent Antarctic sea ice concentration biases from passive microwave satellites resolved via ICESat-2 altimetry</span></span></span></span></strong></h1></div></td></tr></tbody></table></td></tr><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top id=blockContainerId-277><table width=100% style=border:0;background-color:#016e8f;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=277 class=mceText id=dataBlockId-277 style=width:100%><p style=font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:auto;text-align:start;text-indent:0;text-transform:none;white-space:normal;widows:auto;word-spacing:0;-webkit-text-stroke-width:0;text-decoration:none;caret-color:#000><span style=color:#fff>In this new preprint, </span><strong><span style=color:#fff>Christopher Horvat</span></strong><span style=color:#fff> et al. show that in Antarctica, where sea ice loss since 2016 has exceeded 2 million km², differences between measurement methods cause large biases. These biases come from an underestimation of sea ice concentration in thin ice zones. They can be parameterized as a function of sea ice concentration, enabling improved unified sea ice concentration products.</span></p><p class=last-child style=font-variant-caps:normal;font-weight:400;letter-spacing:normal;orphans:auto;text-align:start;text-indent:0;text-transform:none;white-space:normal;widows:auto;word-spacing:0;-webkit-text-stroke-width:0;text-decoration:none;caret-color:#000><span style=color:#fff><span style=font-size:14px><span style="font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif"><span style=background-color:transparent></span></span></span></span></p></div></td></tr></tbody></table></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:2px;padding-right:0;padding-left:0 valign=top class=mceImageBlockContainer align=center id=blockContainerId-305><div><!--[if !mso]><!--></div><table align=center border=0 cellpadding=0 cellspacing=0 width=75% style=border-collapse:separate;margin:0;vertical-align:top;max-width:75%;width:75%;height:auto role=presentation data-testid=image-305><tbody><tr><td style=border:0;border-radius:0;margin:0 valign=top><img alt src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/21a65073-7257-453d-71bf-640ef30f8117.png width=495 height=auto style=display:block;max-width:100%;height:auto;border-radius:0 class="imageDropZone mceImage" data-block-id=305></td></tr></tbody></table><div><!--<![endif]--></div><div><!--[if mso]><span class=mceImageBorder style=border:0;vertical-align:top;margin:0><img role=presentation class="imageDropZone mceImage" src=https://mcusercontent.com/87628ce091a6cd0b5a69e6bfa/images/21a65073-7257-453d-71bf-640ef30f8117.png alt width=495 height=auto style=display:block;max-width:495px;width:495px;height:auto></span><![endif]--></div></td></tr><tr><td style=background-color:#016e8f;padding-top:12px;padding-bottom:20px;padding-right:24px;padding-left:24px valign=top class=mceButtonBlockContainer align=center id=blockContainerId-308><div><!--[if !mso]><!--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=308 class=mceButtonContainer><tbody><tr class=mceStandardButton><td style=background-color:#000;border-radius:8px;text-align:center valign=top class=mceButton><a href=https://doi.org/10.21203/rs.3.rs-6272536/v1 target=_blank class=mceButtonLink style="background-color:#000;border-radius:8px;border:2px solid #000;color:#fff;display:block;font-family:helvetica neue,Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:400;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0" rel=noreferrer>Read the preprint</a></td></tr></tbody></table><div><!--<![endif]--></div><table align=center border=0 cellpadding=0 cellspacing=0 role=presentation data-block-id=308 class=mceButtonContainer><tbody><tr><!--[if mso]><td align=center><v:roundrect xmlns:v=urn:schemas-microsoft-com:vml xmlns:w=urn:schemas-microsoft-com:office:word href=https://doi.org/10.21203/rs.3.rs-6272536/v1 style="v-text-anchor:middle; width:184.48px; height:54px;" arcsize=4% strokecolor=#000000 strokeweight=2px fillcolor=#000000><v:stroke dashstyle=solid><w:anchorlock><center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;">Read the preprint</center></v:roundrect></td><![endif]--></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id=58 class=mceWrapper><tr><td style=background-color:#fff valign=top align=center class=mceSectionFooter><!--[if (gte mso 9)|(IE)]><table align=center border=0 cellspacing=0 cellpadding=0 width=660 style=width:660px><tr><td><![endif]--><table border=0 cellpadding=0 cellspacing=0 width=100% style=max-width:660px role=presentation><tbody><tr><td style=background-color:#fff valign=top class=mceWrapperInner><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=57><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn id=mceColumnId--14 data-block-id=-14 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=background-color:#000;padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px valign=top id=blockContainerId-56><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=56 id=section_c6a4332c83c6953ee9dd8aa4f9c0f510 class=mceFooterSection><tbody><tr class=mceRow><td style=background-color:#000;background-position:50%;background-repeat:no-repeat;background-size:cover;padding-top:0;padding-bottom:0 valign=top><table border=0 cellpadding=0 cellspacing=12 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0 valign=top class=mceColumn id=mceColumnId--3 data-block-id=-3 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td style=padding-top:0;padding-bottom:0;padding-right:0;padding-left:0 valign=top align=center id=blockContainerId-54><table width=100% style=border:0;border-radius:0;border-collapse:separate><tbody><tr><td style=padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px class=mceTextBlockContainer><div data-block-id=54 class=mceText id=dataBlockId-54 style=display:inline-block;width:100%><p style=line-height:1.5;mso-line-height-alt:150%><em><span style=color:#f2f0f2><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif">Copyright (C) 2025 Sasip-Climate. All rights reserved.<br>You receive these emails because you subscribed to our newsletter.</span></span></span></em><span style=color:#f2f0f2><br><br><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">Our mailing address is:</span></span><br><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">Sasip-Climate
70 Rue de la Physique
Saint Martin d'Hères 38400
France</span></span></span></p><p style=line-height:1.5;mso-line-height-alt:150%><em><span style=color:#f2f0f2><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif"><br></span></span></span></em><span style=color:#f2f0f2><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">Contact us:</span></span></span></p><p style=line-height:1.5;mso-line-height-alt:150%><span style=color:#f2f0f2><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">communication@sasip-climate.com</span></span></span></p><p><br></p><p style=line-height:1.5;mso-line-height-alt:150%><em><span style=color:#f2f0f2><span style=font-size:14px><span style="font-family:Georgia,Times,times new roman,serif">This project is supported by Schmidt Sciences</span></span></span></em></p><p style=line-height:1.5;mso-line-height-alt:150% class=last-child><span style=color:#f2f0f2><br><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif">Want to change how you receive these emails ?</span></span><br></span><em><span style=color:#f2f0f2><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif"></span></span></span></em><a href="https://github.us21.list-manage.com/unsubscribe?u=87628ce091a6cd0b5a69e6bfa&id=29c185da6b&t=b&e=[UNIQID]&c=c8af7dadc4" style=color:#f2f0f2><em><span style=font-size:12px><span style="font-family:Georgia,Times,times new roman,serif">Unsubscribe</span></span></em></a></p></div></td></tr></tbody></table></td></tr><tr><td valign=top class=mceLayoutContainer align=center id=blockContainerId--2><table align=center border=0 cellpadding=0 cellspacing=0 width=100% role=presentation data-block-id=-2><tbody><tr class=mceRow><td style=background-position:50%;background-repeat:no-repeat;background-size:cover valign=top><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top class=mceColumn id=mceColumnId--16 data-block-id=-16 colspan=12 width=100%><table border=0 cellpadding=0 cellspacing=0 width=100% role=presentation><tbody><tr><td valign=top align=center id=blockContainerId-55><div><div data-block-id=55><a href=http://eepurl.com/iHOY9- target=_blank rel="noopener noreferrer"><img style=max-width:100% width=137 height=53 alt="Email Marketing Powered by Mailchimp" title="Mailchimp Email Marketing" src=https://cdn-images.mailchimp.com/monkey_rewards/intuit-mc-rewards-2.png></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></center></body></html></div></div></div></div></div></div><div class=footer><div class=container><div class=row><div class=col-4>.</div><div class=col-4><div class=footer-inner><ul><li class=logof><a href=https://www.schmidtsciences.org target=blank><img src=/images/logo_schmidt_sciences.jpg></a></li></ul></div></div><div class=col-4>.</div></div><div class=row><div class=col-12><div class=footer-inner><ul><li class=text>This project is supported by Schmidt Sciences, LLC.</li></ul></div></div></div></div></div><div class=sub-footer><div class=container><div class=row><div class=col-12><div class=sub-footer-inner><div class=social><a href=mailto:manager@sasip-climate.com target=blank><img src=/images/PICOL_icon_Mailw.png title=Email alt=Email></a>
<a href=https://github.com/sasip-climate target=blank><img src=/images/github.svg title=Github alt=Github></a>
<a href=https://twitter.com/sasipclimate target=blank><img src=/images/twitter.svg title=Twitter alt=Twitter></a>
<a href=https://www.linkedin.com/company/sasip-climate target=blank><img src=/images/LinkedIn_icon.png title=LinkedIn alt=LinkedIn></a>
<a href=https://www.youtube.com/channel/UCjQTNnwt8FY3SPfnt-ftMcg target=blank><img src=/images/Youtube_logo.png title=YouTube alt=YouTube></a></div><ul><li class=copyright>© 2025 SASIP</li><li class=zerostatic><a href=https://www.zerostatic.io>www.zerostatic.io</a></li></ul></div></div></div></div></div><script type=text/javascript src=/js/services.min.9107b65a7df0422d8a274963e6b560062a6cdf62185570cfd584b43defa67279.js></script>
<script type=text/javascript src=/js/scripts.min.8504133605a277da18f0d58cfd2e90d154962f4a961543a6e2f0a459a2d05462.js></script></body></html>